JWT_SECRET=MATKHAUAICUNGBIET
MONGO_URI=mongodb+srv://son2004ntt_db_user:Son1@cluster0.8yfwct9.mongodb.net/CourserDB
LIVEKIT_API_KEY=devkey
LIVEKIT_API_SECRET=this_is_a_very_secure_secret_key_with_at_least_32_characters_long
LIVEKIT_URL=ws://localhost:7880
